<!-- ## CSCV 337 SP24 103-104 Scott Manley Week 3 assignment 2 .## -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillermo Del Toro's Pinocchio - Movie Review </title>
    <link rel="stylesheet" href="./css/movie.css">
    <!-- Google Materials -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <!-- Navigation and other header content -->
        <h1>Movie Reviews <span class="material-symbols-outlined">
                movie
            </span></h1>
    </header>

    <main>
        <!-- Main content like movie details, reviews, etc. -->
        <!-- Movie Posters use .move-poster style -->
        <section class="movie-highlight">
            <img src="./img/pinocchio.jpg" alt="Guillermo Del Toro's Pinocchio Movie Poster" class="movie-poster">
            <img src="./img/guillermo-del-toro.png" alt="Guillermo Del Toro" class="movie-poster">
            <h2>Guillermo Del Toro's Pinocchio</h2>
            <p><strong>Genre:</strong> Animation, Drama, Fantasy</p>
            <p><strong>Release Date:</strong> 2022</p>
            <p><strong>Directors:</strong> Guillermo Del Toro, Mark Gustafson</p>
            <p><strong>Writers:</strong> Guillermo del Toro, Patrick McHale, Carlo Collodi</p>
            <hr>
            <p><strong>Rating:</strong> PG-13</p>
            <p><strong>Awards: <span class="material-symbols-outlined">
                        trophy
                    </span> Oscar for Best Picture (2023)</strong>
                76 wins & 132 nominations total</p>
            <p><strong>Runtime:</strong> 2h 10min</p>
            <hr>
            <p><strong>Streaming Now:</strong><br>
                <a href="https://www.netflix.com/title/80232868" target="_blank" rel="noopener">
                    <img src="./img/netflix_icon.png" alt="Netflix Logo" class="streaming-service-logo"></a>
                <hr>
            <h3><span class="material-symbols-outlined">
                    description
                </span> Movie Description</h3>
            <p>Guillermo Del Toro's adaptation of the classic Pinocchio tale takes a dark and whimsical turn, inviting
                viewers into a richly imagined world. The movie combines stunning stop-motion animation with a poignant
                narrative that explores themes of humanity, belonging, and disobedience.</p>

            <h3><span class="material-symbols-outlined">
                    play_circle</span> Trailer</h3>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Od2NW1sfRdA?si=f9zGbyZmCo53HeGf"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <span class="movie-review">
                <h3 strong>A Hauntingly Beautiful Masterpiece</h3 strong>
                <!-- Movie review -->

                <span>
                    Guillermo del Toro's rendition of "Pinocchio" is a masterclass in storytelling, blending the
                    fantastical
                    with the macabre to create a film that is both a visual feast and a deeply moving narrative
                    experience.
                    This version of the beloved story is steeped in the historical backdrop of wartime, infusing the
                    tale
                    with a relevance and gravitas that speaks to the enduring nature of hope and resilience in the face
                    of
                    tyranny. Del Toro uses the medium of stop-motion animation to craft a world that is at once eerily
                    lifelike and dreamlike, a realm where the fantastical elements of the story find a haunting
                    resonance.

                    The thematic exploration of disobedience as a virtue rather than a vice sets this adaptation apart,
                    offering a nuanced take on the journey of its titular character. Pinocchio's quest for identity and
                    belonging unfolds in a world that is both cruel and beautiful, mirroring the complexities of the
                    human
                    condition. Del Toro does not hold back in portraying the darker elements of the story, yet there's a
                    tender undercurrent of hope that persists, making the film's message all the more powerful.

                    "Pinocchio" by Guillermo del Toro is a testament to the power of creative vision and the enduring
                    appeal
                    of storytelling that dares to confront the darkness while celebrating the light. It is a film that
                    not
                    only redefines a classic tale but also stands as a poignant reminder of the transformative power of
                    love, rebellion, and redemption. In del Toro's hands, "Pinocchio" becomes more than just a story
                    about a
                    wooden boy; it's a rich, layered meditation on life itself, rendered in stunning detail and filled
                    with
                    emotional depth.
                </span>
        </section>

        <section class="movie-details">


            <h3><span class="material-symbols-outlined">
                    people
                </span> Cast & Crew</h3>
            <p><strong>Starring:</strong> Ewan McGregor, David Bradley, Ron Perlman, Tilda Swinton, Christoph Waltz,
                Cate Blanchett, Finn Wolfhard, John Turturro, Tim Blake Nelson, Burn Gorman, and more...</p>

            <h3><span class="material-symbols-outlined">
                    star
                </span> Critics' Reviews</h3>


            <h3><span class="material-symbols-outlined">
                    highlight
                </span> Movie Highlights</h3>
            <p>Del Toro's adaptation of the classic Pinocchio tale takes a dark and whimsical turn, inviting viewers
                into a richly imagined world. The movie combines stunning stop-motion animation with a poignant
                narrative that explores themes of humanity, belonging, and disobedience.</p>

            <h3><span class="material-symbols-outlined">
                    forum
                </span> What People Are Saying</h3>
            <p><em>"A visually captivating and emotionally rich film that stands out in the realm of animated
                    storytelling."</em></p>
            <p><em>"Del Toro brings his signature gothic flair to a beloved story, resulting in a film that's as
                    thought-provoking as it is visually spectacular."</em></p>
            <p><em>"The craftsmanship in animation is matched by a narrative depth that honors the complexity of its
                    characters and themes."</em></p>
            <h3> Share Movie</h3>
            <img src="./img/facebook_icon.png" alt="Facebook Logo" class="social-media-icon">
            <img src="./img/twitter_icon.png" alt="Twitter Logo" class="social-media-icon">
            <img src="./img/linkedin_icon.png" alt="LinkedIn Logo" class="social-media-icon">
            <img src="./img/email.png" alt="Email Icon" class="social-media-icon">
        </section>


        <aside class="sidebar">
            <!-- Sidebar content like "Trending", "You Might Also Like", etc. -->
            <h3><span class="material-symbols-outlined">
                    local_movies
                </span> Latest Movie Reviews</h3>

            <h3><span class="material-symbols-outlined">
                    trending_up
                </span> Trending Now </h3>
            <p><a href="#">The latest hit movies...</a></p>

            <h3>You Might Also Like</h3>

            <p><a href="#">Other animated adventures...</a></p>
        </aside>
    </main>

    <footer>
        <!-- Footer content -->
        <p>© 2024 Static Movie Reviews page by Scott. All rights reserved.</p>
    </footer>
</body>

</html>